<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
  // Your web app's Firebase configuration

  // Initialize Firebase
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC8IiUUVV-Grmn7iGNi-W8nC_CGwgbSpcA",
    authDomain: "c-35mainm.firebaseapp.com",
    projectId: "c-35mainm",
    storageBucket: "c-35mainm.appspot.com",
    messagingSenderId: "909116370069",
    appId: "1:909116370069:web:47102e0499584443177f9c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDiUi5MYcyS8jGLEmkIxg_S7PhIQDl9yEg",
    authDomain: "c-35-main.firebaseapp.com",
    databaseURL: "https://c-35-main-default-rtdb.firebaseio.com",
    projectId: "c-35-main",
    storageBucket: "c-35-main.appspot.com",
    messagingSenderId: "612057082454",
    appId: "1:612057082454:web:d473c4edad40e38c6d29f7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
